<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=UTF-8>
		<title>Settings of Meta-Press.es</title>
		<link rel="icon" type="image/png" href="/img/favicon-metapress-v2.png" />
		<link href="/css/meta-press.css" rel="stylesheet" />
		<link href="/css/choices.min.css" rel="stylesheet" />
	</head>
	<body id="new_page_body">
		<h1><img id="new_page_logo" src="/img/logo-metapress_sq_dark.svg" alt="Logo by Yemanjalisa"
				title="Meta-Press.es logo by Elisa de Castro Guerra"/>Meta-Press.es</h1>
		<h2 id="settings">⚙ Settings</h2>
		<h3><img src="/img/favicon-metapress-v2.png" alt="icon" width="24"> General</h3>
		<p><label>Language: <select id="mp_lang">
				<option value="" selected="selected">Default</option>
				<option value="en">English</option>
				<option value="fr">Français</option>
				<option value="es">Español</option>
				<option value="eo">Esperanto</option>
			</select></label></p>
		<p><label>Dark background: <select id="dark_background">
				<option value="">Auto</option>
				<option value="dark">Dark</option>
				<option value="light">Light</option>
			</select></label></p>
		<p><label>Reload search when source filters change: <input
			id="live_search_reload" type="checkbox"/></label></p>
		<p><label>Automaticaly search in single or many words capable sources: <input
			id="sentence_search" type="checkbox"/></label></p>
		<h3>&#x1f50d; Search</h3>
		<p><label>Max. results by source: <input
			id="max_res_by_src" type="number"/></label></p>
		<p><label>Deduplicate results (based on title): <input
			id="undup_results" type="checkbox"/></label></p>
		<p><label>Load photos in results: <input
			id="load_photos" type="checkbox"/></label></p>
		<p><label>Search timeout (in seconds, 0 for unlimited): <input
			id="search_timeout" type="number"/></label></p>
		<p><label>Child mode (allow only child approved sources): <input
			id="child_mode" type="checkbox"/></label></p>
		<h3>&#x1F4E2; News</h3>
		<p><label>Automatically load news: <input
			id="news_loading" type="checkbox"/></label></p>
		<p><label>Reload news when source filters change: <input
			id="live_news_reload" type="checkbox"/></label></p>
		<p><label>Max. loaded sources: <input
			id="max_news_loading" type="number"/></label></p>
		<p><label>Max. news by source: <input
			id="max_news_by_src" type="number"/></label></p>
		<p><label>Default page size: <input
			id="news_page_size" type="number"/></label></p>
		<h3>&#128272; Permissions</h3>
		<p>To be able to read results from the sources, Meta-Press.es needs their "host permission".</p>
		<p><label>Request all host permissions: <button id="request_host_perm"
			type="button">Request</button></label></p>
		<p><label>Remember host permissions: <input id="keep_host_perm"
			type="checkbox"/></label></p>
		<p><label>Drop all host permissions: <button id="drop_host_perm"
			type="button">Drop</button></label></p>
		<br/>
		<h2 id="sch_sea">&#9200; Automatic search</h2>
		<p>You can schedule searches. Set the search you want from the <a href="/html/index.html"
		target="_blank">main interface</a> and click its &#9200; <i>schedule search</i> button.</p>
		<p id="tz_p"><label>Timezone: <select id="mp_tz"></select></label></p>
		<div id="automatic_search" class="display_none">
			<br/>
			<table>
				<thead>
					<tr>
						<th></th>
						<th>Search terms</th>
						<th>Last search</th>
						<th>Next search date</th>
						<th>Periodicity</th>
						<th colspan="4">&nbsp;</th>
					</tr>
				</thead>
				<tbody class="list visibility_hidden">
					<tr id="sch_sea_item">
						<td class="sch_sea_id sch_sea_nb title_1" >
						<td class="sch_sea_query title_2"></td>
						<td class="sch_sea_last_run"></td>
						<td>
							<input class="input_HHMM input_HHMM_onchange" type="time">
							<input class="input_date input_date_onchange min_date" type="date">
							<button class="a btn save_date visibility_hidden"
								title="Save date / time change">&#128190;</button>
						</td>
						<td>
							<select name="frequency" class="frq frq_onchange">
								<option value="sch_s_hourly">Hourly</option>
								<option value="sch_s_daily">Daily</option>
								<option value="sch_s_weekly">Weekly</option>
								<option value="sch_s_monthly">Monthly</option>
								<!--option value="sch_s_quaterly">Quarterly</option-->
								<!--option value="sch_s_half-yearly">Half-yearly</option>
								<option value="sch_s_annual">Annual</option-->
								<option value="sch_s_stop">Stop</option>
							</select>
						</td>
						<!-- https://emojiterra.com/fr/ -->
						<td><button class="a btn sch_sea_url" title="Edit">&#9999;&#65039;</button></td>
						<td><button class="a btn duplicate" title="Clone">
							<img src="/img/copy_icon.svg" width="16" alt="Clone line" /></button></td>
						<td><button class="a btn suppr_sch_sea" title="Delete">&#x2716;</button></td>
						<td><button class="a btn play" title="Launch">↗</button></td>
					</tr>
				</tbody>
			</table>
		</div>
		<h2 id="new_source">&#x1F4F0; New sources</h2>
		<div>
			<a class="btn add_src" href="/html/edit_source.html" target="_blank">
				<span class="black">&#10133;</span> add a source</a>
			<a class="btn add_src" href="/html/custom_source.html" target="_blank">
				<span class="black">&#10133;</span> manage custom source</a>
		</div>
		<h2>&#128184; Support</h2>
		<p>You can also help me dedicating more time to this project supporting Meta-Press.es via:</p>
		<iframe id="donation_iframe" src="/html/donation.html"
      title="Donation to Meta-Press.es opportunities"></iframe>
		<script src="/js/deps/list.min.js" type="text/javascript"></script>
		<script src="/js/deps/choices.min.js" type="text/javascript"></script>
		<script src="/js/deps/browser-polyfill.min.js"></script>
		<script type="module" src="/js/page/settings.js"></script>
		<script type="module" src="/js/testing.js"></script>
	</body>
</html>
